public static void main(String[] args){
    int n=6;
    int maxv=10;
    int[] w={1,2,3,4,5,6};
    int[] v={1,2,3,4,5,6};
    
   Random losuj= new Random();
   String opt=new String();
   int optv=0;
   int optw=0;
   
   for(int i=0;i<10;i++){
       int[] ustaw=new int[n];
       for(int j=0;j<n;j++)ustaw[j]=j;
       for(int j=0;j<n;j++){
           int index = losuj.nextInt(n);
           if(index!=j){
               int pom= ustaw[j];
               ustaw[j]=ustaw[index];
               ustaw[index]=pom;
           }
           
       }
   
       String loc = new String();
       int sumw=0;
       int sumv=0;
               int j=0;
               
       while((j<n)&&(sumv+ v[ustaw[j]]<maxv)){
           sumv=sumv+v[ustaw[j]];
           sumw=sumw+w[ustaw[j]];
           loc=loc+ " "+ ustaw[j];
                   
       }
       if(sumw>optw){
           optw=sumw;
           optv=sumv;
           opt=loc;
       }
       
   }
   
   System.out.println("całkowita objetość"+ optv);
   System.out.println("wartosc"+ optw);
   System.out.println("Konfiguracja"+ opt);
   System.out.println("Niewykorzystana pamiec"+ (maxv-optv));
   
}
