public class PlecakAZNI{

  public static void main(String[] args){
      int n=6;
      int maxv=10;
      int [] w={1,2,3,4,5,6};
      int[] v={1,2,3,4,5,6};
      
      boolean[] rozw = new boolean[n];
      for(int i=0; i<n; i++) rozw[i]=false;
      
      int sumw=0;
      int sumv=0;
      
      while(true){
          double maxfrac=0;
          int maxpoz=-1;
          
          for(int i=0;i<n;i++){
              if(!rozw[i]){
                  double frac = (double)w[i]/v[i];
                  if((sumv+v[i]<maxv)&&(frac>maxfrac)){
                      maxfrac=frac;
                      maxpoz=-1;
                  };
              }
          }
          
          if(maxpoz>-1){
              rozw[maxpoz]=true;
              sumw=sumw+w[maxpoz];
              sumv=sumv+ v[maxpoz];
              
          }
          else break;
      }
      
      System.out.println("Wartosc optymalnie zapakowango plecaka" + sumw);
      System.out.println(" Przedmioty w plecaku");
      for(int i=0;i<n;i++)
          if(rozw[i])
              System.out.println(i+ " ");
      
  }



    
}
